              BILLA s.r.o.
   Bajkalská 19/A. 82102 Bratislava
          mestská časť Ružinov
  Vladimíra Predmerského 2491/1, 91105
                Trenčín
 DIC :2020312503  IČ DPH: SK2020312503
 IČO :31347037   KP: 88820203125030905
03-11-2024 20:00:12         č.bloku: 666
----------------------------------------
Rozok                12.0ks        1.68 B
Rozok                10.0ks        1.40 B
----------------------------------------
NA ÚHRADU EUR                       0.28
KARTA                               0.28
----------------------------------------
