              BILLA s.r.o.
   Bajkalská 19/A. 82102 Bratislava
          mestská časť Ružinov
  Vladimíra Predmerského 2491/1, 91105
                Trenčín
 DIC :2020312503  IČ DPH: SK2020312503
 IČO :31347037   KP: 88820203125030905
03-11-2024 20:00:12         č.bloku: 666
----------------------------------------
Apples               1 ks         1.50 B
Bananas              1 ks         0.99 B
Bread                1 ks         2.50 B
Bananas              1 ks         0.99 B
Bread                1 ks         2.50 B
Bread                1 ks         2.50 B
Melon                1 ks         0.95 B
Orange               1 ks         1.99 B
Pepper               1 ks         0.99 B
Melon                1 ks         0.95 B
Cucumber             1 ks         1.50 B
Cucumber             1 ks         1.50 B
Melon                1 ks         0.95 B
Cucumber             1 ks         1.50 B
Bread                1 ks         2.50 B
Bread                1 ks         2.50 B
Bread                1 ks         2.50 B
Bread                1 ks         2.50 B
Bread                1 ks         2.50 B
Bread                1 ks         2.50 B
Bread                1 ks         2.50 B
Orange               1 ks         1.99 B
Pepper               1 ks         0.99 B
Pepper               1 ks         0.99 B
Pepper               1 ks         0.99 B
Pepper               1 ks         0.99 B
Pepper               1 ks         0.99 B
Pepper               1 ks         0.99 B
----------------------------------------
NA ÚHRADU EUR                      46.74
KARTA                              46.74
----------------------------------------
