             BILLA s.r.o.
   Bajkalská 19/A. 82102 Bratislava
          mestská časť Ružinov
  Vladimíra Predmerského 2491/1, 91105
                Trenčín
 DIC :2020312503  IČ DPH: SK2020312503
 IČO :31347037   KP: 88820203125030905
03-11-2024 20:00:12         č.bloku: 666
----------------------------------------
Kvaskovy chlieb      3.0ks        3.45 B
Rozok                2.0ks        0.28 B
----------------------------------------
NA ÚHRADU EUR                       1.29
KARTA                               1.29
----------------------------------------
